Algoritmo "SomarDoisValoresFuncao"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/11/2022
Var
// Seção de Declarações das variáveis 
 V1, V2, S: Inteiro
 Funcao Soma(X,Y:Inteiro):Inteiro
 inicio
       Retorne(X + Y)
 fimfuncao
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite um numero: ")
leia(V1)
escreva("Digite outro: ")
leia(V2)
S <- Soma(V1,V2)
escreva(S)
Fimalgoritmo